{
  "name": "angular1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp",
    "production": "gulp --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "admin-lte": "2.3.11",
    "angular": "1.6.6",
    "angular-animate": "1.6.6",
    "angular-toastr": "2.1.1",
    "@uirouter/angularjs": "1.0.3",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.0",
    "font-awesome": "4.7.0",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.8",
    "gulp-util": "3.0.8",
    "gulp-watch": "4.3.11",
    "gulp-webserver": "0.9.1",
    "run-sequence": "2.2.0"
  },
  "description": ""
}
