<!-- <content-header name="Dashboard" small="Versão 1.0"></content-header>

<section class="content">
	<div class="col-xs-4">
		<div class="small-box bg-green">
			<div class="inner">
				<h3>R$ 10</h3>
				<p>Total de Creditos</p>
			</div>
			<div class="icon">
				<i class="fa fa-bank"></i>
			</div>
		</div>
	</div>

	<div class="col-xs-4">
		<div class="small-box bg-red">
			<div class="inner">
				<h3>R$ 20</h3>
				<p>Total de Debitos</p>
			</div>
			<div class="icon">
				<i class="fa fa-credit-card"></i> 
			</div>
		</div>
	</div>

	<div class="col-xs-4">
		<div class="small-box bg-blue">
			<div class="inner">
				<h3>R$ 10</h3>
				<p>Valor Consolidado</p>
			</div>
			<div class="icon">
				<i class="fa fa-money"></i>
			</div>
		</div>
	</div>
</section>  -->



 <content-header name="Dashboard" small="Versao 1.0"></content-header>

  <section class="content"  ng-controller="DashboardCtrl as dashboard"> <!-- o controller que vai comandar isso aqui-->
  
  <div class="row">
    <value-box grid="4" color-class="bg-green" icon-class="fa fa-bank"
      value="R$ {{ credit | number:2 }}" text="Total de Créditos"></value-box>
    <value-box grid="4" color-class="bg-red" icon-class="fa fa-credit-card"
      value="R$ {{ debt | number:2 }}" text="Total de Débitos"></value-box>
    <value-box grid="4" color-class="bg-blue" icon-class="fa fa-money"
      value="R$ {{ total | number:2 }}" text="Valor Consolidado"></value-box>
  </div>
</section> 